<!DOCTYPE html>
<html>
  	<head>
	    <title>Socket.IO chat</title>
	    <style>
			* { 
				margin: 0; 
				padding: 0; 
				box-sizing: border-box;
			}
			body, html {
				width: 100%;
				height: 100%;
			}
			body {
				display: flex;
				flex-direction: column;
				font: 13px Helvetica, Arial; 
			}
			form { 
				background: #000; 
				padding: 3px; 
				position: fixed; 
				bottom: 0; 
				width: 100%; 
				position: relative;
			}
			form input { 
				border: 0; 
				padding: 10px; 
				width: 90%; 
				margin-right: 0.5%; 
			}
			form button { 
				width: 9%; 
				background: rgb(130, 224, 255); 
				border: none; 
				padding: 10px; 
			}
			#messages { 
				flex: 1;
				list-style-type: none; 
				margin: 0; 
				padding: 0; 
			}
			#messages li { 
				padding: 5px 10px; 
				margin: 5px;
				border-bottom: 1px solid silver;
			}
			#messages li:nth-child(odd) { 
				background: #eee; 
			}
			#feedback {
				position: absolute;
				padding: 5px;
				font-style: italic;
				font-weight: bold;
				transform: translateY(-100%);
				top: 0;
				left: 0;
				width: 100%;
				background-color: #fff;
			}
	    </style>
  	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<div id="feedback"></div>
			<input id="m" autocomplete="off" />
			<button id="send">Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var socket = io();

			var message = document.getElementById('m'),
				btn = document.getElementById('send'),
				output = document.getElementById('messages'),
				feedback = document.getElementById('feedback');

			btn.addEventListener("click", (e) => {
				e.preventDefault();

				socket.emit("chat", {
					sender: socket.id,
					message: message.value
				});
				
				message.value = '';
			});

			message.addEventListener("keypress", () => {
				socket.emit("typing", socket.id);
			});

			socket.on("update", data => {
				output.innerHTML = data;
			});

			socket.on("chat", data => {
				output.innerHTML += '<li><strong>' + data.sender + ':</strong>&nbsp;' + data.message + '</li>';
			});

			var showTyper;
			socket.on("typing", user => {
				feedback.innerHTML = user + " est en train d'écrire ...";
				feedback.hidden = false;

				clearTimeout(showTyper);
				showTyper = setTimeout(() => {
					feedback.hidden = true;
				}, 1000);
			});
		</script>
	</body>
</html>